<!DOCTYPE html>
<html>
<title>Challenge 1 HTML Abdul</title>
<body style="margin: 0;">
<div style="background-color: #8AA399; height:100px; margin-top:-22px;">
    <br>
    <h1>Abdul's Page</h1>
</div>

<div style="width:11%; background-color: #DBF4A7; height: 550px; 
float: left; padding: 10px;">
    <h3 class="w3-bar-item">Menu</style></h3>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Linkedin</a></li>
</div>

<div class="w3-container" style="width:82%; float:right;">
    <h2>Welcome to my site</h2>
    <p>Home a picture of a cat</p>
    <img src="https://placekitten.com/300/300" width="110" height="110">
    <p>Enjoy some music</p>
    <iframe width="460" height="200"
    src="https://www.youtube.com/embed/xvjAkqM9q1M"
    title="Youtube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>

<footer style="background-color: #8AA399; bottom:0; position: absolute; 
    height: 50px; width: 100%; text-align:center;">
        <br>&copy; 2022 Cecep Abdul Fatah. All Rights Reserved </footer>
</body>
</html>
